<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: 'Arial',   sans-serif; /* Choose a modern font */
            background-color: #f4f4f4; /* Subtle gray background */
            padding-top: 5rem;
        }

        .banner {
            background-color: #343a40; /* Dark background for contrast */
            color: white;
            padding: 2.5rem 0;
            text-align: center;
            border-bottom: 5px solid #007bff; /* Add a subtle border */
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .search-form {
            margin-top: 3rem;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius:   5px;
        }

        .btn-primary:hover {
            background-color:   #0056b3;
            border-color: #0056b3;
        }

        #searchResults table {
            border-collapse: collapse;
            width: 100%;
        }

        #searchResults th, #searchResults td {
            text-align: left;
            padding: 8px;
        }

        #searchResults tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #searchResults th {
            background-color: #007bff;
            color: white;
        }
        footer {
            background-color: #343a40; /* Same color as banner */
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="banner">
    <h1>Welcome</h1>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">

            {% block content %}
            {% endblock %}


        </div>
    </div>
</div>
<footer>
    <p>Created by Pouya | <a href=https://github.com/pouyashahrdami" target="_blank" style="color: #007bff;">GitHub</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

</body>
</html>